.container.pay
  .row
    .col-md-12.text-center
      p.done-paying
        ' Are you done paying
        strong= payment.name
        | ?
      button.btn.btn-default.btn-lg{action "no"} No
      button.btn.btn-success.btn-lg{action "yes"}
        if isPaying
          i.fa.fa-spin.fa-circle-o-notch
        else
          | Yes

