.col-md-12
  if isLoading
    loading-indicator
  else
    each groupedPayments as |paymentGroup|
      .row.header
        .col-md-12
          h5= paymentGroup.title
      .payments
        each paymentGroup.payments as |payment|
          payment-row payment=payment reloadAction="reloadPayments"
